# pet-adoption

./: pom.xml
petsCadastrados/: 20250312T1416-FLORZINHADA SILVA.TXT
src/: Main.java
src/DI/: DependencyContainer.java
src/di/: DependencyContainer.java
src/main/java/DI/: DependencyContainer.java
src/main/java/model/: PetModel.java
src/main/java/model/IE/: PetSpec.java
src/main/java/model/VO/: Address.java  Age.java  Name.java  PetSex.java  Weight.java
src/main/java/repository/Database/: DatabaseConnection.java
src/main/java/repository/File/: PetFileDAO.java
src/main/java/repository/interfaces/: IPetDAO.java
src/main/java/service/: PetService.java
src/main/java/service/interfaces/: IPetService.java
src/main/java/util/: Constants.java  FileManage.java  StarterMenuValidator.java  TextHighlighter.java
src/main/java/util/exceptions/: InvalidAgeException.java  InvalidNameException.java  InvalidWeightException.java
src/main/java/view/: CLIInterface.java
src/model/: PetModel.java  PetSex.java  PetType.java
src/model/VO/: Adress.java  Age.java  Breed.java  LastName.java  PetType.java
src/petsCadastrados/: 20250313T0738-CAQUINHADA SILVA.TXT  20250313T0743-XIMBINHADA SILVA.TXT  20250314T0738-FLORINHADA SILVA.TXT  20250317T1429-ARLISDSAJ.TXT  20250317T1436-D ASDA SILVA.TXT  20250317T1720-KDASDKAS].TXT  20250317T1722-FLODA SILVA.TXT  20250317T1747-DSDAS.TXT  20250317T1750-DASKGADFAS.TXT  20250317T1803-NPODASDFNOPAIKSDA SILVA.TXT  20250317T1808-DKASIGORAASFADO.TXT  20250318T1409-CARLOSSILVAA.TXT  20250318T1409-JOSAOCARVALHO.TXT  20250318T1451-KDSAK]DASI.TXT
src/repository/: PetRepository.java
src/repository/interfaces/: IPetRepository.java
src/service/: PetService.java
src/service/interfaces/: IPetService.java
src/test/: CLIInterfaceTest.java
src/test/java/repository/Database/: DatabaseConnectionTest.java
src/test/java/service/: PetServiceTest.java
src/test/java/view/: CLIInterfaceTest.java
src/util/: Adress.java  Constants.java  FileManage.java  PetSex.java  PetType.java  PetValidator.java  StarterMenuValidator.java  TextHighlighter.java
src/util/exceptions/: InvalidAgeException.java  InvalidBreedException.java  InvalidWeightException.java
src/util/interfaces/: IFileManage.java
src/view/: CLIInteface.java  CLIInterface.java
