-------------------------------------------------------------------------------
Test set: service.PetServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.691 s <<< FAILURE! -- in service.PetServiceTest
service.PetServiceTest.shouldCreatePet -- Time elapsed: 0.681 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "repository.interfaces.IPetDAO.savePetToFile(model.PetModel)" because "this.repository" is null
	at service.PetService.createPet(PetService.java:34)
	at service.PetServiceTest.shouldCreatePet(PetServiceTest.java:30)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

